<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/style.css">
    <script src="./script.js" defer></script>
    <title>MultiPle Dropdown menus</title>
</head>
<body>
    <header>
  <div class="home-btn">
    <a href="#">Home</a>
  </div>
  <nav class="nav">
    <ul>
      <li>
        <a class="open-menu" href="#menu-2">First Menu</a>
      </li>
      <li>
        <a class="open-menu" href="#menu-1">Second Menu</a>
      </li>
      <li>
        <a class="open-menu" href="#menu-2">Third Menu</a>
      </li>
      <li>
        <a class="open-menu" href="#menu-3">Fourth Menu</a>
      </li>
    </ul>
  </nav>
  <div class="other-links">
    <button class="dark-mode-toggle">
      <span class="material-symbols-outlined"> dark_mode </span>
    </button>
    <ul>
      <li>
        <a href="#">Info</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </div>
</header>
</body>
</html>